server {
    listen         8080;

    location / {
    proxy_pass http://DockerComposeDebug.WebApi1;
  }
}

server {
    listen         9090;

    location / {
    proxy_pass http://DockerComposeDebug.WebApi2;
  }
}